GasoLine/ChangeItem.xaml

<Window x:Class="GasoLine.ChangeItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasoLine"
        mc:Ignorable="d"
        Title="Работа с записью" Height="210" Width="330">
    <StackPanel Margin="5" Width="300">
        <StackPanel.Resources>
            <Style TargetType="HeaderedContentControl">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="HeaderedContentControl">
                            <DockPanel LastChildFill="False">
                                <ContentPresenter ContentSource="Header" DockPanel.Dock="Left" 
                                  Focusable="False" VerticalAlignment="Center"/>
                                <ContentPresenter ContentSource="Content" Margin="5,0,0,0" 
                                  DockPanel.Dock="Right" VerticalAlignment="Center"/>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="10,15,15,15"/>

            </Style>

            <local:VehicleViewModel x:Key="Data"/>
            
            <Style x:Key="TextBoxInError" TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>

        <HeaderedContentControl Header="Название:">
            <TextBox Width="140" Style="{StaticResource TextBoxInError}">
                <TextBox.Text>
                    <Binding Path="Name"  Mode="TwoWay"
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </HeaderedContentControl>
        <HeaderedContentControl Header="Мощность двигателя:">
            <TextBox Width="140" Style="{StaticResource TextBoxInError}">
                <TextBox.Text>
                    <Binding Path="EnginePower"  Mode="TwoWay"
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </HeaderedContentControl>
        <HeaderedContentControl Header="Вес:">
            <TextBox Width="140" Style="{StaticResource TextBoxInError}">
                <TextBox.Text>
                    <Binding Path="Weight"  Mode="TwoWay"
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </HeaderedContentControl>
        <HeaderedContentControl Header="Сопротивление со средой:">
            <ComboBox Width="140" ItemsSource="{Binding Resistances}" SelectedItem="{Binding Path=Resistance, Mode=TwoWay}" />
        </HeaderedContentControl>
        <HeaderedContentControl Header="Объем бака:">
            <TextBox Width="140" Style="{StaticResource TextBoxInError}">
                <TextBox.Text>
                    <Binding Path="TankCapacity"  Mode="TwoWay"
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </HeaderedContentControl>
        <StackPanel Orientation="Horizontal">
            <Button IsDefault="True" Click="Submit_Click">Принять</Button>
            <Button IsCancel="True">Отмена</Button>
        </StackPanel>
    </StackPanel>
</Window>
