GasoLine/ChangeItem.xaml

<Window x:Class="GasoLine.ChangeItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasoLine"
        mc:Ignorable="d"
        Title="ChangeItem" Height="300" Width="300">
    <StackPanel Margin="5" Width="280">
        <StackPanel.Resources>
            <Style TargetType="HeaderedContentControl">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="HeaderedContentControl">
                            <DockPanel LastChildFill="False">
                                <ContentPresenter ContentSource="Header" DockPanel.Dock="Left" 
                                  Focusable="False" VerticalAlignment="Center"/>
                                <ContentPresenter ContentSource="Content" Margin="5,0,0,0" 
                                  DockPanel.Dock="Right" VerticalAlignment="Center"/>
                            </DockPanel>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="10,15,15,15"/>

            </Style>
        </StackPanel.Resources>

        <HeaderedContentControl Header="Name:">
            <TextBox Width="140" Text="{Binding Path=Name, Mode=TwoWay}"/>
        </HeaderedContentControl>
        <HeaderedContentControl Header="Engine Power:">
            <TextBox Width="140" Text="{Binding Path=EnginePower, Mode=TwoWay}"/>
        </HeaderedContentControl>
        <HeaderedContentControl Header="Weight:">
            <TextBox Width="140" Text="{Binding Path=Weight, Mode=TwoWay}"/>
        </HeaderedContentControl>
        <HeaderedContentControl Header="Resistance with median:">
            <ComboBox Width="140" ItemsSource="{Binding Path=Resistance, Mode=TwoWay}"/>
        </HeaderedContentControl>
        <HeaderedContentControl Header="Tank capacity:">
            <TextBox Width="140" Text="{Binding Path=TankCapacity, Mode=TwoWay}"/>
        </HeaderedContentControl>
        <StackPanel Orientation="Horizontal">
            <Button IsDefault="True" Click="Submit_Click">_Submit</Button>
            <Button IsCancel="True">_Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
