GasoLine/MainWindow.xaml

<Window x:Class="GasoLine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GasoLine"
        Title="Заправка топливом" SizeToContent="Height" Width="585" ResizeMode="NoResize"
        Closing="Window_Closing">
    <Window.Resources>
        <local:Vehicles x:Key="Vehicles"/>
    </Window.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </StackPanel.Resources>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Новый файл" Click="New_Click"></MenuItem>
                <MenuItem Header="Открыть" Click="Open_Click"></MenuItem>
                <MenuItem Header="Сохранить" Click="SaveItems_Click"></MenuItem>
                <MenuItem Header="Сохранить как..." Click="SaveAs_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выход" Click="Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" Click="About_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <ListView Name="itemsControl"  ItemsSource="{StaticResource Vehicles}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название"
                          DisplayMemberBinding="{Binding Path=Name, StringFormat=c}"/>
                    <GridViewColumn Header="Мощность двигателя"
                          DisplayMemberBinding="{Binding Path=EnginePower}"/>
                    <GridViewColumn Header="Вес"
                          DisplayMemberBinding="{Binding Path=Weight}"/>
                    <GridViewColumn Header="Сопротивление со средой"
                          DisplayMemberBinding="{Binding Path=Resistance}"/>
                    <GridViewColumn Header="Объем бака"
                          DisplayMemberBinding="{Binding Path=TankCapacity}"/>
                    <GridViewColumn Header="Расход топлива"
                          DisplayMemberBinding="{Binding Path=FuelConsumption}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal">
            <Button Name="Добавить" Click="Add_Click">Add</Button>
            <Button Name="Редактировать" Click="Edit_Click">Edit</Button>
            <Button Name="Удалить" Click="Remove_Click">Remove</Button>
        </StackPanel>
    </StackPanel>
</Window>
    
