GasoLine/MainWindow.xaml

<Window x:Class="GasoLine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GasoLine"
        Title="MainWindow" SizeToContent="Height" Width="420" ResizeMode="NoResize">
    <Window.Resources>
        <local:Vehicles x:Key="Vehicles"/>
    </Window.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </StackPanel.Resources>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" Click="New_Click"></MenuItem>
                <MenuItem Header="Open" Click="Open_Click"></MenuItem>
                <MenuItem Header="Save" Click="SaveItems_Click"></MenuItem>
                <MenuItem Header="Save As..."></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"></MenuItem>
            </MenuItem>
        </Menu>
        <ListView Name="itemsControl"  ItemsSource="{StaticResource Vehicles}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                          DisplayMemberBinding="{Binding Path=Name, StringFormat=c}"/>
                    <GridViewColumn Header="Engine Power"
                          DisplayMemberBinding="{Binding Path=EnginePower}"/>
                    <GridViewColumn Header="Weight"
                          DisplayMemberBinding="{Binding Path=Weight}"/>
                    <GridViewColumn Header="Resistance with median"
                          DisplayMemberBinding="{Binding Path=Resistance}"/>
                    <GridViewColumn Header="Tank capacity"
                          DisplayMemberBinding="{Binding Path=TankCapacity}"/>
                    <GridViewColumn Header="Fuel consumption"
                          DisplayMemberBinding="{Binding Path=FuelConsumption}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal">
            <Button Name="Add" Click="Add_Click">Add</Button>
            <Button Name="Edit" Click="Edit_Click">Edit</Button>
            <Button Name="Remove" Click="Remove_Click">Remove</Button>
        </StackPanel>
    </StackPanel>
</Window>
    
